name          = radio
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = RF
paragraph     = RF
category      = Communication
url           = https://github.com/OS-Q/D94
architectures = esp8266,esp32
