name          = RFID
version       = 1.2.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = RFID
paragraph     = RFID
category      = Communication
url           = https://github.com/OS-Q/D104
architectures = esp8266,esp32
license       = MIT
