name          = RFID
version       = 1.2.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = RFID
paragraph     = Read/Write a RFID Card or Tag
category      = Communication
url           = https://github.com/OS-Q/D99
architectures = esp8266,esp32,STM32F1
license       = MIT
