name          = radio
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = radio
paragraph     = radio
category      = Communication
url           = https://github.com/OS-Q/D104
architectures = esp8266,esp32
license       = MIT
